RelayControl/Forms/OptionWindow.xaml

<Window x:Class="MqttDevices.Forms.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mv="clr-namespace:MqttDevices.ViewModel"
        mc:Ignorable="d"
        Title="Settings" 
        Style="{DynamicResource WindowFormStyle}"
        Height="250" 
        Width="400" 
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Style="{DynamicResource WindowTitleStyle}"
              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>
            <Label Content="Options" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <Button Grid.Column="1" 
                Margin="0 0 5 0"
                Style="{DynamicResource CloseButtonStyle}"
                Click="Button_Click">
                <Button.Content>
                    <Image Source="/Images/Close.png"/>
                </Button.Content>
            </Button>
        </Grid>

        <Label Grid.Row="1" 
               Grid.Column="0" 
               VerticalAlignment="Center"
               HorizontalContentAlignment="Right"
               Content="Mqtt host:"/>
        <TextBox Grid.Row="1" 
                 Grid.Column="1"
                 Text="{Binding Host}"
                 Margin=" 5 5 5 5"/>


        <ListView 
            x:Name="devices"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            ItemsSource="{Binding DeviceDefenition}"
            SelectedItem="{Binding SelectedItem}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add"
                              Command="{Binding EditDefenitionCommand}"/>
                    <MenuItem Header="Edit"
                              Command="{Binding EditDefenitionCommand}"
                              CommandParameter="{Binding SelectedItem}"/>
                    <MenuItem Header="Remove"
                              Command="{Binding RemoveDefenitionCommand}"
                              CommandParameter="{Binding SelectedItem}"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                    Header="Name"
                                    Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Topic}"  
                                    Width="200"
                                    Header="Topic"/>
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel 
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button x:Name="btnApply"
                    Content="Apply"
                    MaxHeight="25"
                    Width="100"
                    Command="{Binding SaveSettingsCommand}"
                    IsDefault="True"
                    />
            <Button x:Name="btnCancel"
                    Content="Cancel"
                    MaxHeight="25"
                    IsCancel="True"
                    Margin="10 0 10 0"
                    Width="100"
                    Click="Button_Click"
                    />
        </StackPanel>
    </Grid>
</Window>
