RelayControl/App.xaml

<Application x:Class="MqttDevices.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MqttDevices.Forms"
             StartupUri="Forms/MainWindow.xaml">
    <Application.Resources>
        <!-- Style of form -->
        <Style x:Key="WindowFormStyle" TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#deb887"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style of header of form -->
        <Style x:Key="WindowTitleStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#f5f5dc"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style of Connect button -->
        <Style x:Key="ConnectButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="/Images/connect.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!-- Style of Close button -->
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <!-- Style of Setting button -->
        <Style x:Key="SettingButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="/Images/setting.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Application.Resources>
</Application>
